sample_name	id	pop
12569	Ind0	Heron
12604	Ind1	Heron
12635	Ind2	Heron
12639	Ind3	Heron
B116	Ind4	Queensland
B70	Ind5	Queensland
B72	Ind6	Queensland
B81	Ind7	Queensland
DP129	Ind8	Victoria
DP136	Ind9	Victoria
DP140	Ind10	Victoria
DP143	Ind11	Victoria
DP172	Ind12	SouthAustralia
DP186	Ind13	SouthAustralia
DP190	Ind14	SouthAustralia
DP196	Ind15	SouthAustralia
Efate36	Ind16	Efate
Gaua270	Ind17	Gaua
L008	Ind18	Lifou
L009	Ind19	Lifou
L070	Ind20	Lifou
L111	Ind21	Lifou
SE525	Ind22	WesternAustralia
SE526	Ind23	WesternAustralia
SE527	Ind24	WesternAustralia
SE549	Ind25	NewSouthWales
SE553	Ind26	NewSouthWales
SE559	Ind27	NewSouthWales
SE566	Ind28	NewSouthWales
ABP317	Ind29	VanuaLava
ABP319	Ind30	VanuaLava
ABY44	Ind31	Ambrym
ABY47	Ind32	Ambrym
ABY54	Ind33	Ambrym
ABY58	Ind34	Ambrym
AMB55	Ind35	Ambae
AMB56	Ind36	Ambae
AMB57	Ind37	Ambae
GT122	Ind38	GrandTerre
M088	Ind39	Mare
VAN46	Ind40	VanuaLava
AMB37	Ind41	Ambae
CI1	Ind42	ChathamIsland
CI10	Ind43	ChathamIsland
CI11	Ind44	ChathamIsland
CI12	Ind45	ChathamIsland
EF28	Ind46	Efate
EF31	Ind47	Efate
EF37	Ind48	Efate
EF38	Ind49	Efate
SAN11	Ind50	EspirituSanto
SAN34	Ind51	EspirituSanto
SAN16	Ind52	EspirituSanto
SAN35	Ind53	EspirituSanto
ABP251	Ind54	Gaua
ABP257	Ind55	Gaua
ABP261	Ind56	Gaua
ABP263	Ind57	Gaua
GT224	Ind58	GrandTerre
GT239	Ind59	GrandTerre
S019	Ind60	GrandTerre
S020	Ind61	GrandTerre
L519	Ind62	Lifou
L536	Ind63	Lifou
L537	Ind64	Lifou
L538	Ind65	Lifou
LH101	Ind66	LordHoweIsland
LH102	Ind67	LordHoweIsland
LH103	Ind68	LordHoweIsland
LH107	Ind69	LordHoweIsland
B3_93	Ind70	LouisiadeWhiteye
B4_77	Ind71	LouisiadeWhiteye
ABP186	Ind72	Malekula
ABP209	Ind73	Malekula
ABP210	Ind74	Malekula
ABP213	Ind75	Malekula
M001	Ind76	Mare
M027	Ind77	Mare
M028	Ind78	Mare
M029	Ind79	Mare
N114	Ind80	NorfolkIsland
N122	Ind81	NorfolkIsland
N126	Ind82	NorfolkIsland
N129	Ind83	NorfolkIsland
NOR124	Ind84	NorfolkIsland
NOR132	Ind85	NorfolkIsland
PN1	Ind86	NorthIslandNZ
PN10	Ind87	NorthIslandNZ
PN11	Ind88	NorthIslandNZ
PN12	Ind89	NorthIslandNZ
full_15-179	Ind90	Reunion
OUV03	Ind91	Ouvea
OUV05	Ind92	Ouvea
OUV109	Ind93	Ouvea
OUV117	Ind94	Ouvea
PEN1	Ind95	Pentecost
PEN32	Ind96	Pentecost
PEN36	Ind97	Pentecost
PEN50	Ind98	Pentecost
D1	Ind99	SouthIslandNZ
D11	Ind100	SouthIslandNZ
D12	Ind101	SouthIslandNZ
D13	Ind102	SouthIslandNZ
TAH17	Ind103	Tahiti
TAH47	Ind104	Tahiti
TAH50	Ind105	Tahiti
TAH53	Ind106	Tahiti
ABP109	Ind107	Tanna
ABP113	Ind108	Tanna
ABP117	Ind109	Tanna
ABP119	Ind110	Tanna
TAS16	Ind111	Tasmania
TAS19	Ind112	Tasmania
TAS42	Ind113	Tasmania
TAS52	Ind114	Tasmania

